DEV_USER=admin
DEV_PASSWORD=pa55w.rd


PROD_USER=admin
PROD_PASSWORD=pa55w.rd


TWILIO_ACOUNT_SID=AC72547ded871e07951f1df408afb7e28b                
TWILIO_AUTH_TOKEN=b953caedc0b3fc66893648ecf51792ad
TWILIO_PHONE_NUMBER=+97233764207
verificationcode = bY50OhPCc_gSm8af_f3TVb365u7bsDwMJqX63hgH